MONGODB_URL=mongodb+srv://yasservanshalash:Jx3dzz8tJx%2F%2F%2F%2F@cluster0.5v9tb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=shaghelne_jwt_secret_key
JWT_EXPIRES_IN=30d